<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul {
      font-family: sans-serif;
      display: table;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      list-style-position: inside;
    }

    body {
      background-color: #EBEBEB;
      color: #36151E;
      margin-left: 100px;
      margin-right: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;

    }

    h1,
    h2,
    h3 {
      text-align: center;

    }

    a {
      color: rgb(164, 192, 111);
    }

    a:visited {
      color: #8447FF;
    }

    a:hover {
      color: rgb(86, 142, 214);
    }

    header,
    footer {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>

  <title>
    Hanson Designs LLC Caramel Horse
  </title>
</head>

<body>
  <header>
    <h1>
      Caramel Horse Hanson Designs, LLC. <img src="images/caramel-horse-debviantart-com_75x75.jpg" width="75px"
        height="75px">
    </h1>

    <hr>
  </header>
  <main>
    <h2>Caramel Horse</h2>
    <p>
      Caramel Horse powered by Hanson Designs, LLC. Is a company with a focus on getting our customers the best porcelin
      caramel colored horse figurines possible. We strive for excelence with all of our products, only sourcing the
      finest materials
      from all over the globe. When you buy our porcelin caramel colored horses you're presented with something magical.
    </p>
    <ul>
      <li>Number 1 in porcelin horse design 5 years in a row</li>
      <li>Crushing competitors in terms of product quality and delivery times</li>
      <li>Awarded best horse figurines for the last 10 years</li>
      <li>Number 1 choice by all aquestrians around the globe</li>
      <li>Oldest horse figuring company in the globe</li>
    </ul>
    <p>
      We'd like to be your choice for home decor and all horse needs!<br>
    </p>
    <h3>
      Contact Information:
    </h3>
    <ul>
      <li>Phone: 555-555-5555</li>
      <li>Email: CaramelHorse@gmail.com</li>
      <li>Address: 10204 HorseGrove ln, Charlotte, NC, USA</li>
    </ul>
  </main>
  <footer>
    <hr>
    <nav>
      <a href="https://miffles2.github.io/" target="blank">Github.io</a>
      ||
      <a href="https://github.com/MiffleS2" target="blank">Github</a>
      ||
      <a href="https://github.com/MiffleS2/MiffleS2.github.io/tree/main/itis3135" target="blank">ITIS 3135 Github
        Pages</a>
      ||
      <a href="https://webpages.uncc.edu/chanson7/" target="blank">UNCC Homepage</a>
    </nav>
    <p>
      <a href="https://validator.w3.org/check?uri=" id="validation_link_html">
        <img src="/itis3135/images/button_validation_html5.png" alt="Link to HTML validator">
      </a>

      <a href="https://jigsaw.w3.org/css-validator/check/referer?uri=" id="validation_link_css">
        <img src="/itis3135/images/button_validation_css.png" alt="Link to css validator">
      </a>
      <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
      </script>
    </p>
    <p>
      Designed By: <a href="hansondesignsllc.net/">Caramel Horse Hanson Designs, LLC.</a> ©2022
    </p>
  </footer>
</body>

</html>